plugins {
    id 'java'
    id "io.freefair.lombok" version "8.12.2"

}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation("io.projectreactor:reactor-core:3.7.3")

    //log - logback
    implementation("ch.qos.logback:logback-classic:1.5.16")

    //webclient-dependencies
    implementation 'org.springframework:spring-webflux:6.2.3'
    implementation 'io.projectreactor.netty:reactor-netty:1.2.3'
    //jackson dependencies
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.3'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.18.3'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.18.3'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.18.3'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.18.3'

    implementation 'org.springframework:spring-context:6.2.3'

    //ractor-tools sind notwendig für reactor-debug-agent !!!
    implementation('io.projectreactor:reactor-tools:3.7.3')

    //testing
    testImplementation("io.projectreactor:reactor-test:3.7.3")
    testImplementation('org.junit.jupiter:junit-jupiter:5.12.0')
    testRuntimeOnly("org.junit.platform:junit-platform-launcher")
    testImplementation("org.mockito:mockito-core:5.15.2")
    testImplementation("org.mockito:mockito-junit-jupiter:5.15.2")
}
// Apply a specific Java toolchain to ease working on different environments.
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

tasks.named('test') {
    // Use JUnit Platform for unit tests.
    useJUnitPlatform()
}
